<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SluggyUnidecode is a powerful slugifier designed to create friendly URL's. Simple and powerful.
Extends the Sluggy package by using the Unidecode.Net library for normalization.</Description>
    <Authors>Ruben Mateus</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (c) 2018 Ruben Mateus</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RubenMateus/sluggy/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RubenMateus/sluggy</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>slug simple normalization url friendly generator normalizer urls slugs unidecode</PackageTags>
    <PackageReleaseNotes># Upgraded sluggy version to 2.0.0
# Minor tweaks and clean -&gt; stylecop
# Added tests for the unidecode normalization strategy
# Updated documentation
# Updated Icon.</PackageReleaseNotes>
    <Version>1.1.2</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/RubenMateus/sluggy/master/sluggyUnidecode.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sluggy" Version="2.0.1" />
    <PackageReference Include="Unidecode.NET" Version="1.3.0" />
  </ItemGroup>

</Project>
