<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      SluggyUnidecode is a powerful slugifier designed to create friendly URL's. Simple and powerful.
      Extends the Sluggy package by using the Unidecode.Net library for normalization.
    </Description>
    <Authors>Ruben Mateus</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (c) 2020 Ruben Mateus</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RubenMateus/sluggy</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>slug simple normalization url friendly generator normalizer urls slugs unidecode</PackageTags>
    <PackageReleaseNotes>
      # Upgraded Sluggy version to 3.0.1
      # Upgraded Unidecode.NET to 2.0.0
    </PackageReleaseNotes>
    <Version>2.0.1</Version>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sluggyUnidecode.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sluggy" Version="3.0.1" />
    <PackageReference Include="Unidecode.NET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\sluggyUnidecode.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>