<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SluggyUnidecode is a powerful slugifier designed to create friendly URL's. Simple and powerful.
Extends the Sluggy package by using the Unidecode.Net library for normalization.</Description>
    <Authors>Ruben Mateus</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (c) 2018 Ruben Mateus</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RubenMateus/sluggy</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>slug simple normalization url friendly generator normalizer urls slugs unidecode</PackageTags>
    <PackageReleaseNotes># Upgraded Sluggy version to 2.0.2
# Upgraded Unidecode.NET to 1.4.0</PackageReleaseNotes>
    <Version>1.3.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/RubenMateus/sluggy/master/sluggyUnidecode.png</PackageIconUrl>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sluggy" Version="2.0.2" />
    <PackageReference Include="Unidecode.NET" Version="1.4.0" />
  </ItemGroup>

</Project>
