<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ruben Mateus, Sérgio Freitas</Authors>
    <PackageId>Sluggy</PackageId>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/RubenMateus/sluggy</RepositoryUrl>
    <Copyright>Copyright (c) 2018 Ruben Mateus</Copyright>
    <PackageTags>slug simple normalization url friendly generator normalizer urls slugs</PackageTags>
    <Description>Sluggy is a configuration based class library designed to create friendly URL's. 

With crazy support out of the box, but fully configurable.</Description>
    <PackageReleaseNotes># Updated package dependencies</PackageReleaseNotes>
    <RepositoryType>Library</RepositoryType>
    <Version>2.0.2</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/RubenMateus/sluggy/master/sluggy.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
