<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ruben Mateus, Sérgio Freitas</Authors>
    <PackageId>Sluggy</PackageId>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RubenMateus/sluggy/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/RubenMateus/sluggy</RepositoryUrl>
    <Copyright>Copyright (c) 2018 Ruben Mateus</Copyright>
    <PackageTags>slug simple normalization url friendly generator normalizer urls slugs</PackageTags>
    <Description>Sluggy is a configuration based class library designed to create friendly URL's. 

With crazy support out of the box, but fully configurable.</Description>
    <PackageReleaseNotes># Changed the casing strategy to be configurable, default is toLowerInvariant.
# Added missing tests for strategies.
# Minor tweaks and cleanup to style.
</PackageReleaseNotes>
    <RepositoryType>Library</RepositoryType>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
