<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ruben Mateus, Sérgio Freitas</Authors>
    <PackageId>Sluggy</PackageId>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/RubenMateus/sluggy</RepositoryUrl>
    <Copyright>Copyright (c) 2020 Ruben Mateus</Copyright>
    <PackageTags>slug simple normalization url friendly generator normalizer urls slugs</PackageTags>
    <Description>
      Sluggy is a configuration based class library designed to create friendly URL's.

      With crazy support out of the box, but fully configurable.
    </Description>
    <PackageReleaseNotes>
      # Updated package dependencies
      Breaking Changes:
      # Updated namespace for strategy classes to be more semantic when importing
      # Added NonAlphanumericStrategy for better support for urls and filenames
    </PackageReleaseNotes>
    <RepositoryType>Library</RepositoryType>
    <Version>3.0.1</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <PackageIcon>sluggy.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sluggy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>